spring.application.name=backend
spring.datasource.url=jdbc:postgresql://${otherlangdb:localhost}/otherlangdb
spring.datasource.username=postgres
spring.datasource.password=${otherlangdb_pass}
spring.datasource.driverClassName=org.postgresql.Driver
server.port=80