spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost/otherlangdb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
server.port=80