spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost/otherlangdb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver